# FIPS Mode Properties File
​
#   This property determines if PingAccess will run in FIPS mode.
#
#   Enabling this property guarantees that only FIPS compliant algorithms are used for all cryptographic
#   operations. In order to accomplish this, the Java Security.providers list is updated such that the BCFIPS provider
#   is used by default and all other unnecessary providers are removed.
#
#   To ensure full compliance, this property must be set on every node in the PingAccess cluster - the Admin, Replica
#   Admin, and all Engines.
pa.fips.mode=false
​
#   This optional property allows a comma-separated whitelist of provider classNames to be provided.
#
#   Any security providers listed in this property are kept in the Java providers list even when FIPS mode is enabled.
pa.fips.additionalAllowedProviders=